{
  "name": "heat-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build.mjs --dev --port 5174",
    "build": "tsc -b && node scripts/build.mjs",
    "preview": "node scripts/build.mjs --preview --port 4174"
  },
  "dependencies": {
    "heat-map-monorepo": "file:../..",
    "highcharts": "^12.6.0",
    "highcharts-react-official": "^3.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.25.0",
    "typescript": "~6.0.2"
  }
}
